5
Instructor
4
ID
NAME
DEPT_NAME
SALARY
INT
STRING
STRING
INT
7
10101
Srinivasan
Comp.Sci.
65000
12121
Wu
Finance
90000
15151
Mozart
Music
80000
22222
Einstein
Physics
50000
32343
El'Said
History
87000
33456
Gold
Physics
75000
45565
Katz
Comp.Sci.
92000
Course
4
COURSE_ID
TITLE
DEPT_NAME
CREDITS
STRING
STRING
STRING
INT
8
BIO-101
Into_to_Biology
Biology
4
BIO-301
Genetics
Biology
4
BIO-399
Computational_Biology
Biology
3
CS-101
Into_to_Computer_Science
Comp.Sci.
4
CS-190
Game_Design
Comp.Sci.
4
CS-315
Robotics
Comp.Sci.
4
CS-319
Image_Processing
Comp.Sci.
3
CS-347
Database_Sydtem_Concepts
Comp.Sci.
5
Prereq
2
COURSE_ID
PREREQ_ID
STRING
STRING
6
BIO-301
BIO-101
BIO-399
BIO-101
CS-190
CS-101
CS-315
CS-101
CS-319
CS-101
CS-347
CS-101
C1
4
ID
T
DN
C
STRING
STRING
STRING
INT
8
BIO-101
Into_to_Biology
Biology
4
BIO-301
Genetics
Biology
4
BIO-399
Computational_Biology
Biology
3
CS-101
Into_to_Computer_Science
Comp.Sci.
4
CS-190
Game_Design
Comp.Sci.
4
CS-315
Robotics
Comp.Sci.
4
CS-319
Image_Processing
Comp.Sci.
3
CS-347
Database_Sydtem_Concepts
Comp.Sci.
5
CS_COURSE
4
ID
T
DN
C
STRING
STRING
STRING
INT
5
CS-101
Into_to_Computer_Science
Comp.Sci.
4
CS-190
Game_Design
Comp.Sci.
4
CS-315
Robotics
Comp.Sci.
4
CS-319
Image_Processing
Comp.Sci.
3
CS-347
Database_Sydtem_Concepts
Comp.Sci.
5
